apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'bayo1996'
            storeFile file('/media/bayo/b4fb4d15-9c0b-43e9-a5fe-51ec065c714b/factsheet.jks')
            storePassword 'bayo1996'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wanjy.dannie.dropper"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes.each {

        // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
//    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.zhukic:sectioned-recyclerview:0.2.2'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'



    implementation 'com.afollestad.material-dialogs:core:3.0.0-rc4'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'


    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.bdhobare:mpesa:0.0.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'



    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    implementation 'com.android.support:animated-vector-drawable:28.0.0'


    implementation 'com.github.bumptech.glide:glide:4.8.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.libraries.places:places:1.1.0'


    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'